{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Phone: Universal Health Check",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./workstation/healthcheck.ps1",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Phone: Deploy Host Scripts (ADB)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./workstation/push_host_scripts.ps1",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Phone: Deploy Container Files (ADB)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./workstation/push_container.ps1",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Phone: Deploy Workloads (ADB)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./workstation/deploy_workload.ps1",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Phone: Container Userland Soft-Restart",
      "type": "shell",
      "command": "@'\nUSER=$(grep -h -r 'NOPASSWD' /data/local/debian/etc/sudoers.d/ 2>/dev/null | head -n 1 | awk '{print $1}')\n[ -z \"$USER\" ] && USER='oppo'\npkill -u \"$USER\"\n/data/local/bin/chroot-debian.sh /usr/sbin/sshd\n'@ | adb shell su",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Phone: Sync Documentation Portal (SCP)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./workstation/sync_docs.ps1",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Phone: SSH Interactive Terminal (LAN)",
      "type": "shell",
      "command": "ssh oppo@192.168.1.35",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Phone: SSH Interactive Terminal (Tailscale)",
      "type": "shell",
      "command": "ssh oppo@oppo-server",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}